# zdl-kotlin-multiplatform

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  publish-maven-central.yml
src/commonMain/antlr/io.zenwave360.zdl.antlr/: Zdl.g4
src/commonMain/kotlin/io/zenwave360/zdl/: ZdlParser.kt
src/commonMain/kotlin/io/zenwave360/zdl/antlr/: FluentMap.kt  Inflector.kt  JSONPath.kt  ZdlListenerImpl.kt  ZdlListenerImplJava.java  ZdlListenerUtils.kt  ZdlModel.kt  ZdlModelPostProcessor.kt  ZdlModelValidator.kt
src/commonTest/kotlin/io/zenwave360/zdl/antlr/: JSONPathTest.kt  TestFileReader.kt  ZdlListenerKotlinTest.kt
src/commonTest/resources/: complete.json  policies.zdl  test.json  unrecognized-tokens.zdl
src/jsMain/kotlin/io/zenwave360/zdl/antlr/: JSONPath.kt
src/jsTest/kotlin/io/zenwave360/zdl/antlr/: TestFileReader.kt
src/jvmMain/kotlin/io/zenwave360/zdl/antlr/: JSONPath.kt
src/jvmTest/kotlin/io/zenwave360/zdl/antlr/: TestFileReader.kt  ZdlListenerKotlinTest.kt
src/main/antlr4/io.github.zenwave360.zdl.antlr/: Zdl.g4  json-objects.txt
src/main/java/io/github/zenwave360/zdl/: FluentMap.java  JSONPath.java  ZdlModel.java  ZdlModelPostProcessor.java  ZdlModelValidator.java  ZdlParser.java
src/main/java/io/github/zenwave360/zdl/antlr/: FluentMap.java  Inflector.java  JSONPath.java  ZdlListenerImpl.java  ZdlListenerUtils.java  ZdlModel.java  ZdlModelPostProcessor.java  ZdlModelValidator.java
src/main/java/io/github/zenwave360/zdl/lang/: Inflector.java
src/main/java/io/zenwave360/zdl/: ZdlParser.java
src/main/java/io/zenwave360/zdl/antlr/: FluentMap.java  Inflector.java  JSONPath.java  ZdlListenerImpl.java  ZdlListenerUtils.java  ZdlModel.java  ZdlModelPostProcessor.java  ZdlModelValidator.java
src/test/java/io/github/zenwave360/zdl/antlr/: ZdlListenerTest.java
src/test/java/io/zenwave360/zdl/antlr/: ZdlListenerTest.java
src/test/resources/: complete.zdl  composed.zdl  legacy.jdl  nested-fields.zdl  nested-input-output-model.zdl  problems.zdl  simple.zdl  suffix_javadoc.zdl
